<html>
    <head>
        <title>Form Exercise</title>
    </head>
    <body>
        <h1>Contact form</h1>
        <form action="" method="POST">
            <p>Name: <br>
            <input type="text" name="username" id=""></p>
            <p>Email: <br>
            <input type="email" name="email"></p>
            <p>Subject: <br>
            <input type="text" name="subject" id=""></p>
            <p>Is this a <br>
            <input type="radio" name="request_type" id="" name="sales" checked> Sales Request?
            <input type="radio" name="request_type" id="" name="support"> Support Request?
            </p>
            <p>Message: <br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea></p>
            <p><input type="submit" name="Send" value="Send Message"></p>
        </form>
    </body>
</html>